spring.application.name=tickets

spring.datasource.url = jdbc:mysql://localhost:3306/myNewDb
spring.datasource.username = root
spring.datasource.password = ***REMOVED***
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=never